<?xml version="1.0"?>
<!--
  Wes Car 「純驅動」世界（無 Sensors 系統）
  ================================================================
  用途：無 GPU / 無頭環境下練習底盤驅動（鍵盤、Nav2 的 cmd_vel 等）。
  與 wes_world.sdf 的差異：拿掉 ignition-gazebo-sensors-system。
    → 不做任何算繪，物理步進不會被 GPU 卡住；
    → 光達/深度相機不會產生資料（需 GPU 時請用 wes_world.sdf + gui:=true）。
  物理、障礙物與 wes_world.sdf 相同，方便之後接 SLAM/Nav2 的定位測試。
-->
<sdf version="1.8">
  <world name="wes_world">

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 4 0.5</size></box></geometry>
          <material><ambient>0.7 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>1.5 1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
