<?xml version="1.0"?>
<!--
  Wes Car 光達避障練習世界（Gazebo Sim / gz-sim Fortress）
  ================================================================
  用途：練習「訂閱 /scan → 判斷前方距離 → 閃避」。
  設計：8×8m 圍牆房間（避免車跑出界）+ 車前方一排柱子(slalom) + 幾個箱子。
        原點 (0,0) 留空給車生成。
  需含 Sensors 系統，光達才有資料（需 GPU 算繪）。
  啟動：ros2 launch simulation sim.launch.py world:=obstacles
-->
<sdf version="1.8">
  <world name="wes_world">

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== 8×8m 圍牆（厚 0.2、高 0.6），四面各一道 ===== -->
    <model name="wall_north"><static>true</static><pose>0 4 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.2 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.2 0.6</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>0 -4 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.2 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.2 0.6</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>4 0 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 8 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 0.6</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>-4 0 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 8 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 0.6</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>

    <!-- ===== 柱子（圓柱，半徑 0.2、高 0.6）：車前方 slalom ===== -->
    <model name="pillar_1"><static>true</static><pose>2.0 0.0 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="pillar_2"><static>true</static><pose>3.2 1.3 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="pillar_3"><static>true</static><pose>3.2 -1.3 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model>

    <!-- ===== 箱子障礙 ===== -->
    <model name="box_a"><static>true</static><pose>-2.0 2.0 0.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material></visual></link></model>
    <model name="box_b"><static>true</static><pose>-1.5 -2.2 0.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material></visual></link></model>

  </world>
</sdf>
