<?xml version="1.0"?>
<!--
  Wes Car 模擬世界（Gazebo Sim / gz-sim Fortress，ROS2 原生路線）
  ================================================================
  world 層掛載四個「伺服系統外掛」：
    Physics          : 物理引擎
    Sensors          : 讓 gpu_lidar / rgbd_camera 能算出資料（需 render engine）
    UserCommands     : 支援用服務 spawn 機器人（ros_gz_sim create 會用到）
    SceneBroadcaster : 把場景廣播給 GUI 與其他工具
  機器人本體的外掛（麥輪驅動、感測器）寫在 urdf 的 <gazebo> 段。
-->
<sdf version="1.8">
  <world name="wes_world">

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地板 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 幾個牆 / 障礙物，方便之後練光達建圖與避障 -->
    <model name="wall_1">
      <static>true</static>
      <pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 4 0.5</size></box></geometry>
          <material><ambient>0.7 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>1.5 1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
